SUPABASE_URL=https://qqpnotulsaxvzvfbaqkl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxcG5vdHVsc2F4dnp2ZmJhcWtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NDYwMDksImV4cCI6MjA4MjUyMjAwOX0.uTYXCdzR1is7jP57r2nnTR_ndFLen9OlhAuAZDCsOZs
SERPER_API_KEY=e48606b50c93d1e7fd9ab141d617cbebccce8bbe
OLLAMA_BASE_URL=http://localhost:11434